ShortestPath-Lee/MainWindow.xaml

<Window x:Class="GraphLee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphLee"
        mc:Ignorable="d"
        Title="Algorithm Lee" Height="490" Width="430" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Grid Name="grid1" Margin="0">
        <StackPanel Margin="5">
            <local:DrawingVisualClass x:Name="g" HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="380" Background="White" Height="380"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                    MouseRightButtonDown="Canvas_MouseRightButtonDown" 
                    MouseMove="canvas_MouseMove" />
            <WrapPanel>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="57" Click="BtnClear_Click"/>
                <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="100" Click="BtnStart_Click"/>
                <Button x:Name="btnPath" Content="Create path" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="100" Click="btnTest_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
